<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
   <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
          <ul>
            <li><a href="index.html#intro">Home</a></li>
            <li><a href="index.html#education">Education</a></li>
            <li><a href="index.html#interests">Interests</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            
          </ul>
        </nav> 
      </div>
      <div class="menu-bg" id="menu-bg">
         </div>

            <div id="intro" class="intro">
                <div class="greetings">
                <h1>Hello, I am <span style="color:#028391 ;">Mythili Shetty.</span><br>
                    I am an undergraduate at <span style="color:#028391 ;">UVCE</span> pursuing a degree in <span style="color:#028391 ;">Information Science Engineering.</span> Thank you for visiting my portfolio.</h1>
                    
                </div>
            <div class="img">
                <img id="dp" src="myth.png" alt="pfp">
            </div>
        </div>
        <div id="education" class="education">
           <h1> &nbsp; <span style="color: #b10827 ;"> MY EDUCATION: </span></h1>
         
           
            <div class="school">
           <h4> HIGH SCHOOL:<br>
            St.Agnes CBSE School, Mangaluru<br>
            10<sup>th</sup> Percentage: 93.8%
      </h4>

</div>
<br>
<div class="school">
    <h4>
            PRE-UNIVERSITY:<br>
            St.Aloysius PU College, Mangaluru<br>
            12<sup>th</sup> Percentage: 93.6%
            <br>
        </h4>
        </div>
        <br>
            <div class="school">
             <h4>
            B.TECH:<br>
            University Visvesvaraya College Of Engineering<br>
            Information Science Engineering<br>
            SGPA: 9.4
        </h4>
        </div>
        </div>
      
        <div id="interests" class="interests">
            <h1><span style="color:#b10827 ;" >MY INTERESTS:</span></h1>
        <h3> <span style="color:#028391 ;" ><b>ART</b></span> is my way of expressing myself and connecting with others. I like to try different forms and mediums of art, and learn from the feedback and inspiration I receive. My portfolio contains some of the artworks that I am proud of and happy to share.</h3>
        <div class="art">
             <div class="art1">  <img src="art3.jpg" alt="">
              </div>
              <div class="art1">  <img src="art4.jpg" alt=""></div>
        </div>
           <div class="art">
                  <div class="art1"> <img src="art2 (1).jpg" alt=""> </div>
                 <div class="art1">  
               <img src="art1 (1).jpg" alt=""></div>
              </div>
        </div>
        </div>

        <div id="contact" class="contact">
            <h1><span style="color:#b10827 ;" >CONTACT ME!</span></h1>
            <div class="socials">
                <a href="https://www.linkedin.com/in/mythili-shetty-439776246/" target="_blank">
                    <img id="logo" height="40px" width="auto" src="linkedin.png" alt="linkedin logo"> </a>
                    <a href="https://wa.me/919483644704" target="_blank"><img id="logo" height="40px" width="auto" src="whatsapp.png" alt="whatsapp"></a>
                    <a href="mailto:mythilishetty953@gmail.com"> <img id="logo" height="40px" width="auto" src="gmail.png" alt="gmail logo"></a>
            </div>
        </div>
     
</body>
</html>